@backgroundColor: #303030;
@textColor: #999;
@navbarColor: #111;

body {
    background: @backgroundColor;
    color: @textColor;
}

#navbar {
    background: @navbarColor;    
    @border: 1px solid lighten(@navbarColor, 10%);
    border-bottom: @border;

    a {
        color: @textColor;
        &:hover {
            background: darken(@navbarColor, 30%);
            color: lighten(@textColor, 10%);
            border-left: @border;
            border-right: @border;
        }
    }

    .pure-menu-selected {
        background: black;
        a, a:hover {
            color: #eee !important;
            border: @border;
        }
    }
}

#tools {
    background: @navbarColor;
    height: 100%;

}


/*--------------------Helpers-----------------------*/
.unselectable {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.selectable {
    -webkit-touch-callout: text;
    -webkit-user-select: text;
    -khtml-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    user-select: text;
}
